# Работа с дисками и файловыми системами

## 1. Выведите содержимое fstab. Что хранится в fstab?

fstab (file systems table) — таблица файловых систем, содержит информацию о постоянных файловых системах и их точках монтирования.
## 2. Сделал
## 3. Узнайте как система видит ваш диск - выведите информацию о блочных устройствах
Прикрепил в скришотах)
## 4. С помощью полученной информации создайте на диске таблицу разделов и фаловую систему ext4
на скрине 
## 5. Примонитруте диск в каталог /mnt 
mkdir -p /mnt/mydisk
mount /dev/vdb1 /mnt/mydisk
df -h /mnt/mydisk
## 6. Зайдите в каталог и создайте там файлы
cd /mnt/mydisk
touch test1.txt test2.txt
echo "Тестовый файл" > file.txt
ls -la
## 7. Отмонтируйте диск и проверьте остались ли файлы
cd /
umount /mnt/mydisk
ls /mnt/mydisk
файлов не осталось(на скрине видно)
## 8. Настройте автоматическое монтирование при загрузке
 blkid /dev/vdb1
nano /etc/fstab
## 9. Проверьте корректность записи в fstab
mount -a
df -h | grep mydisk
## 10. Перезагрузите систему и проверьте
reboot
df -h | grep mydisk
ls /mnt/mydisk/
Раз ошибки нет, значит все как надо

